<!--
	em-высота шрифта(16px)
	ex-высота символа в нижнем регистре
	px-пиксель
	%-процент от размера шрифта по умолчанию
	in-дюйм(1 дюйм=2,54 см)
	cm-мантиметр
	mm-миллиметр
	pc-пика(1 пика=12 пунктов)
	pt-пункт(1 пункт=1/72 дюйма)
	-->

<!DOCTYPE html>
<html>
<head>
	<title>свойства font-size</title>
	<style type="text/css">
		body
		{
			color: #000000;
			background-color: #ffffff;
			font-family: arial, verdana, sans-serif;
		}

		.page{width: 880px; background-color: aqua;}
		.column{padding: 10px; width: 200px; float: left;}
		hr{clear: both;}
		p.absoluteone{font-size: xx-small;}
		p.absolutetwo{font-size: x-small;}
		p.absolutethree{font-size: small;}
		p.absolutefour{font-size: medium;}
		p.absolutefive{font-size: large;}
		p.absolutesix{font-size: x-large;}
		p.absoluteseven{font-size: xx-large;}
		
		p.pixelsone{font-size: 9px;}
		p.pixelstwo{font-size: 12px;}
		p.pixelsthree{font-size: 14px;}
		p.pixelsfour{font-size: 18px;}
		p.pixelsfive{font-size: 24px;}
		p.pixelssix{font-size: 36px;}
		p.pixelsseven{font-size: 48px;}

		p.picaone{font-size: 1pc;}
		p.picatwo{font-size: 2pc;}
		p.picathree{font-size: 3pc;}
		p.picafour{font-size: 4pc;}

		p.pointone{font-size: 9pt;}
		p.pointtwo{font-size: 12pt;}
		p.pointthree{font-size: 14pt;}
		p.pointfour{font-size: 18pt;}
		p.pointfive{font-size: 24pt;}
		p.pointsix{font-size: 36pt;}
		p.pointseven{font-size: 48pt;}

		p.relativeone{font-size: smaller;}
		p.relativetwo{}
		p.relativethree{font-size: larger;}

		p.emone{font-size: 1em;}
		p.emtwo{font-size: 2em;}
		p.emthree{font-size: 3em;}
		p.emfour{font-size: 4em;}

		p.exone{font-size: 1ex;}
		p.extwo{font-size: 2ex;}
		p.exthree{font-size: 3ex;}
		p.exfour{font-size: 4ex;}
		p.exfive{font-size: 5ex;}
		p.exsix{font-size: 6ex;}
		p.exseven{font-size: 7ex;}

		p.percentone{font-size: 50%;}
		p.percenttwo{font-size: 75%;}
		p.percentthree{font-size: 100%;}
		p.percentfour{font-size: 150%;}
		p.percentfive{font-size: 200%;}
		p.percentsix{font-size: 400%;}
	</style>
</head>
<body>
<div class="page">
	<h1>font sizes</h1>
	<div class="column">
		<h2>absolute</h2>
		<p class="absoluteone">xx-small</p>
		<p class="absolutetwo">x-small</p>
		<p class="absolutethree">small</p>
		<p class="absolutefour">medium</p>
		<p class="absolutefive">large</p>
		<p class="absolutesix">x-large</p>
		<p class="absoluteseven">xx-large</p>
	</div>

	<div class="column">
		<h2>pixels</h2>
		<p class="pixelsone">9px</p>
		<p class="pixelstwo">12px</p>
		<p class="pixelsthree">14px</p>
		<p class="pixelsfour">18px</p>
		<p class="pixelsfive">24px</p>
		<p class="pixelssix">36px</p>
		<p class="pixelsseven">48px</p>
	</div>
	<div class="column">
		<h2>points</h2>
		<p class="pointone">9pt</p>
		<p class="pointtwo">12pt</p>
		<p class="pointthree">14pt</p>
		<p class="pointfour">18pt</p>
		<p class="pointfive">24pt</p>
		<p class="pointsix">36pt</p>
		<p class="pointseven">48pt</p>
	</div>
	<div class="column">
		<h2>picas</h2>
		<p class="picaone">1 pc</p>
		<p class="picatwo">2 pc</p>
		<p class="picathree">3 pc</p>
		<p class="picafour">4 pc</p>
	</div>
	<hr/>
	<div class="column">
		<h2>relation sizes</h2>
		<p class="relativeone">smaller</p>
		<p class="relativetwo">no style</p>
		<p class="relativethree">larger</p>
	</div>
	<div class="column">
		<h2>ems</h2>
		<p class="emone">1 em</p>
		<p class="emtwo">2 em</p>
		<p class="emthree">3 em</p>
		<p class="emfour">4 em</p>
	</div>
	<div class="column">
		<h2>exs</h2>
		<p class="exone">1 ex</p>
		<p class="extwo">2 ex</p>
		<p class="exthree">3 ex</p>
		<p class="exfour">4 ex</p>
		<p class="exfive">5 ex</p>
		<p class="exsix">6 ex</p>
		<p class="exseven">7 ex</p>
	</div>
	<div class="column">
		<h2>percents</h2>
		<p class="percentone">50%</p>
		<p class="percenttwo">75%</p>
		<p class="percentthree">100%</p>
		<p class="percentfour">150%</p>
		<p class="percentfive">200%</p>
		<p class="percentsix">400%</p>
	</div>
</div>
</body>
</html>